{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "503933460100-306ouvv7q8mr3mvudqihl8l396gsc83s.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6KPGAB0;Initial Catalog=EmployeesTransportManagementDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
